{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bono_app;user=root;password=Ingsoftware468"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
